{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-3KNETR4\\MSSQLSERVER01;Initial Catalog=ICCR;Integrated Security=False;;uid=JoseD;password=246285"
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}